SESSION_ID = 'VAJIRA-MD=SRFHlKxT#T-iK8Ci_Bbrael9qJOLjgzBDoXWujY8RlHmChelmNCs'
OWNER_NUMBER = '233544662328'
POSTGRESQL_URL = 'postgresql://billymillionz67_user:BjJ5vVTWKJlQDvkCyptjUrqaLvBAn5mi@dpg-crr69r5ds78s73crf2p0-a.oregon-postgres.render.com/billymillionz67'
